<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>SAMSUNG</title>
  </head>
  <style></style>
  <body
    width="100%"
    bgcolor="#f4f4f4"
    style="margin: 0; padding: 0; width: 100% !important"
  >
    <center style="width: 100%; background: #f4f4f4">
      <!-- visuality Hidden Preheader Text : Begin  -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        <%= preheader %> - <%= firstModuleAlt %>
        <!--This is for the five Pixel Tracking -->
        <img
          src="http://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505"
          width="0"
          height="0"
        />
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <div style="max-width: 480px; margin: auto" class="mobileBorder">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->
        <!-- preheader : BEGIN  -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480"
        >
          <tr>
            <td
              style="
                padding: 20px 0 20px 0px;
                text-align: center;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
                mso-line-height-rule: exactly;
                line-height: 14px;
                color: #727272;
              "
            >
              <!-- 00_04_preheader_static : BEGIN -->
              <a
                _label="00_04_preheader_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #727272; text-decoration: underline"
              >
                <%= preheader %>
              </a>
              <!-- 00_04_preheader_static : END -->
            </td>
          </tr>
        </table>
        <!-- Email Template : BODY  -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          align="center"
          border="0"
          width="100%"
          style="background-color: #f4f4f4; padding: 0"
        >
          <tr>
            <td
              align="left"
              valign="top"
              bgcolor="#f4f4f4"
              style="background-color: #f4f4f4; color: black"
            >
              <!-- Logo, Flush : BEGIN  -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center"
                style="background-color: #f4f4f4; max-width: 480"
                width="100%"
              >
                <tr>
                  <td>
                    <a
                      _label="00_04_brand_zzz_logo_static"
                      href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                      target="_blank"
                      style="color: #000000"
                      ><img
                        src="images/9Z_Mobile_Fathers_Day_20220608_Logo.png"
                        alt="The Logo"
                        style="max-width: 480; width: 100%; display: block"
                        width="480"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
              <!-- Logo, Flush : END  -->
            </td>
          </tr>
        </table>
        <!-- Email BODY: END  -->
        <!-- THE Hero Image  -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 0;
                font-family: Arial, Helvetica, sans-serif;
                border: 0;
                color: #000000;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
                ><img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V1_V3_Hero_IMG.jpg"
                  alt="The Hero image"
                  width="480"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
              /></a>
            </td>
          </tr>
        </table>
        <!-- paragraph : BEGIN  -->
        <table
          role="presentation"
          cellpadding="0"
          celldspacing="0"
          border="0"
          align="center"
          style="background-color: #ffffff; color: #000000"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: #ffffff;
                line-height: 24px;
                mso-line-height-rule: exactly;
                padding: 0px 40px 0px 40px;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="text-decoration: none; color: #000000"
                >This Father's Day, save on tech gifts he'll love &#8212; like
                Galaxy<span>&nbsp;</span>Z Fold3 5G<sup style="line-height: 0"
                  >&#8224;</sup
                >
                to stay in touch, Watch4 to elevate his workouts, Buds Pro to
                rock out and more. Need more ideas? Find his perfect
                gift<span>&nbsp;</span>below.<sup style="line-height: 0"
                  >&#9651;</sup
                ></a
              >
            </td>
          </tr>
        </table>
        <!-- paragraph : END  -->
        <!-- sHop here portion  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_SHOP_OFFERS_CTA.png"
                  alt="SHOP HERE"
                  width="480px"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- THe Main section part one  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <img
                src="images/9Z_Mobile_Fathers_Day_20220608_V1_V3_MD2_Header.png"
                alt="SHOP HERE"
                width="480px"
                border="0"
                style="max-width: 480; width: 100%; display: block"
              />
            </td>
          </tr>
        </table>

        <!-- section end  -->
        <!-- second section of main part  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V1_V3_MD2_GS22_Ultra_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
            <td
              align="right"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/watches/galaxy-watch4/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V2_MD2_GS_Watch4_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- Section two end  -->
        <!-- Section Third Section  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/mobile/audio/headphones/galaxy-buds-live-mystic-bronze-sm-r180nznaxar/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V1_V3_MD2_GS_Buds_Pro_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
            <td
              align="right"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/smartphones/galaxy-z-fold3-5g/buy/galaxy-z-fold3-5g-512gb-unlocked-sm-f926uzkexaa/?marsLinkCategory=mphone:mphone&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V2_MD2_GS_Fold3_5G_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- Third Section end  -->
        <!-- Fourth Section  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/tablets/galaxy-tab-s8/buy/?modelCode=SM-X800NZABXAR&marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V2_MD2_GS_Tab_S8_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
            <td
              align="right"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="02_04_offer_mlt_mb_gs22_chartf_V1_CTA_static"
                href="https://www.samsung.com/us/smartphones/galaxy-s-series/certified-re-newed-store/buy/?modelCode=SM5G998UZKAXAA&marsLinkCategory=mphone:mphone&<%= tracking %>"
                target="_blank"
                style="color: #000000; text-decoration: none"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_V1_V3_MD2_GS21_CTA.jpg"
                  alt="SHOP HERE"
                  border="0"
                  width="240px"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- Fourth Section End  -->
        <!-- Fifth SEction  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/computing/galaxy-book2/buy/?link=galaxy-book2-pro-360&marsLinkCategory=cpu:notebook&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD2_Galaxy_Book2_Pro_360_IMG.jpg"
                  alt="SHOP HERE"
                  width="480px"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- paragraph section  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #ffffff; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              style="
                text-align: center;
                background-color: #ffffff;
                padding: 0px 40px 0px 40px;
                line-height: 24px;
              "
            >
              <a
                href="https://www.samsung.com/us/computing/galaxy-book2/buy/?link=galaxy-book2-pro-360&marsLinkCategory=cpu:notebook&%3C%=%20tracking%20%%3E"
                style="
                  color: #000000;
                  text-decoration: none;
                  font-size: 16px;
                  font-family: Arial, Helvetica, sans-serif;
                "
                >Gift him ultra-premium performance and flexibility in our
                latest and greatest 2-in-1 PC.</a
              >
            </td>
          </tr>
        </table>
        <!-- last header section of main function  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/computing/galaxy-book2/buy/?link=galaxy-book2-pro-360&marsLinkCategory=cpu:notebook&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_SHOP_NOW_CTA.png"
                  alt="SHOP HERE"
                  width="480px"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 0;
                font-family: Arial, Helvetica, sans-serif;
                border: 0;
                color: #000000;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
                ><img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD3_IMG.png"
                  alt="The Header image"
                  width="480"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
              /></a>
            </td>
          </tr>
        </table>
        <!-- paragraph : BEGIN  -->
        <table
          role="presentation"
          cellpadding="0"
          celldspacing="0"
          border="0"
          align="center"
          style="background-color: #ffffff; color: #000000"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: #ffffff;
                line-height: 24px;
                mso-line-height-rule: exactly;
                padding: 0px 40px 0px 40px;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="text-decoration: none; color: #000000"
                >Get Dad epic smartphone power, creation and performance in the
                sleek Galaxy S22 Ultra and an ultra-large screen experience with
                the companion Tab S8 Ultra. Find the perfect presents from
                Galaxy.</a
              >
            </td>
          </tr>
        </table>
        <!-- paragraph : END  -->
        <!-- sHop here portion  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="background-color: #f4f4f4; max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: 0;
              "
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/gift-ideas/fathers-day/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="
                  color: #000000;
                  mso-line-height-rule: exactly;
                  line-height: 24px;
                  text-decoration: none;
                "
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD3_EXPLORE_NOW_CTA.png"
                  alt="SHOP HERE"
                  width="480px"
                  border="0"
                  style="max-width: 480; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <!-- Footer Part  -->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="max-width: 480px"
          width="100%"
        >
          <tr>
            <td align="left" valign="top" style="padding: 0">
              <img
                src="images/9Z_Mobile_Fathers_Day_20220608_MD4_Header.png"
                alt="SHOP HERE"
                width="480px"
                border="0"
                style="max-width: 480; width: 100%; display: block"
              />
            </td>
          </tr>
        </table>
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="max-width: 480px"
          width="100%"
        >
          <tr>
            <td
              align="left"
              valign="top"
              style="padding: 0; text-align: center"
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/trade-in/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="mso-line-height-rule: exactly; line-height: 40px"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD4_ET_Text.jpg"
                  alt="Enhance_trade_text"
                  width="160px"
                  border="0"
                  style="max-width: 180px; width: 100%; display: block"
                />
              </a>
            </td>
            <td
              align="center"
              valign="top"
              style="padding: 0; text-align: center"
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href=" https://www.samsung.com/us/shop/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="mso-line-height-rule: exactly; line-height: 24px"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD4_FS_Text.jpg"
                  alt="Enhance_trade_text"
                  width="180px"
                  border="0"
                  style="max-width: 180px; width: 100%; display: block"
                />
              </a>
            </td>
            <td
              align="right"
              valign="top"
              style="padding: 0; text-align: center"
            >
              <a
                _label="01_04_offer_portfolio_mlt_mb_v1_default_image_static"
                href="https://www.samsung.com/us/financing/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="mso-line-height-rule: exactly; line-height: 24px"
              >
                <img
                  src="images/9Z_Mobile_Fathers_Day_20220608_MD4_Pay_Text.jpg"
                  alt="Enhance_pay_text"
                  width="180px"
                  border="0"
                  style="max-width: 180px; width: 100%; display: block"
                />
              </a>
            </td>
          </tr>
        </table>
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          style="max-width: 480px"
          width="100%"
        >
          <tr>
            <td align="center" valign="top" style="color: #000000; padding: 0">
              <img
                src="images/9Z_Mobile_Fathers_Day_20220608_MD4_Bottom.png"
                alt="Bottom_line"
                width="480px"
                border="0"
                style="max-width: 480; width: 100%; display: block"
              />
            </td>
          </tr>
        </table>
        <!-- Comments part  -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          align="center"
          border="0"
          style="background-color: #f4f4f4; padding: 20px 20px 20px 20px"
        >
          <tr>
            <td
              style="
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
              "
            >
              <sup style="line-height: 0">&#8224;</sup>Requires optimal 5G
              network connection, available in select markets. Check with your
              carrier for availability and details. Download and streaming
              speeds may vary based on content provider, server connection and
              other<span>&nbsp;</span>factors.<br /><br />

              <sup style="line-height: 0">&#9651;</sup>Purchase 6/6/22 -
              6/19/22, while supplies last at
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >. Instant Rebate is applied on checkout. Promotional discount
              applies while supplies last, when purchasing a Samsung device on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App. Void where prohibited or restricted by
              law. Samsung reserves the right to modify or discontinue offer at
              any time by posting notice on the app
              or<span>&nbsp;</span>website.<br /><br />

              <sup style="line-height: 0">1</sup>Compatible with a smartphone
              with Android 6.0 or later, RAM 1.5GB or more. Features shown
              require the latest version of the Samsung Health app version 6.18
              or<span>&nbsp;</span>later.<br /><br />

              <sup style="line-height: 0">&#9651;&#9651;</sup>From 6/6 - 6/12,
              get $30 off instantly of the Galaxy Watch4 device while supplies
              last at
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >. Instant Rebate is applied on checkout. Promotional discount
              applies while supplies last, when purchasing a Samsung device on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App. Void where prohibited or restricted by
              law. Samsung reserves the right to modify or discontinue offer at
              any time by posting notice on the app
              or<span>&nbsp;</span>website.<br /><br />

              <sup style="line-height: 0">&#9651;&#9651;&#9651;</sup>From 6/6 -
              6/12, get $40 off instantly of Galaxy Buds Pro while supplies last
              at
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >. Instant Rebate is applied on checkout. Promotional discount
              applies while supplies last, when purchasing a Samsung device on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App. Void where prohibited or restricted by
              law. Samsung reserves the right to modify or discontinue offer at
              any time by posting notice on the app
              or<span>&nbsp;</span>website.<br /><br />

              <sup style="line-height: 0">&#952;</sup>For a limited time only,
              on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >/Shop Samsung App, or purchase a new qualifying Galaxy device
              ("Qualifying Purchase"), send in your qualifying trade-in device
              to Samsung through the Samsung Trade-In Program, and if Samsung
              determines your trade-in device meets all eligibility
              requirements, you will receive a trade-in credit specific to your
              qualifying trade-in device to apply toward your Qualifying
              Purchase. Device models that currently qualify for trade-in and
              trade-in credit amounts associated with those models are available
              on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              and the Shop Samsung App; eligible models and amounts may change
              at Samsung's sole discretion. To be eligible for trade-in, your
              qualifying device must meet all Trade-In Program eligibility
              requirements, which include, but are not limited to, that the
              device powers on, holds a charge, and does not power off
              unexpectedly; has a functioning display; has no breaks or cracks
              in the screen (unless a cracked screen offer applies); has no
              breaks or cracks in the case; has no liquid damage (whether
              visible or not); has no other defects that go beyond normal wear
              and tear; is not on a black list; has a verified FCC ID; has been
              reset to factory settings; has all personal information removed;
              has all software locks disabled; and is owned by you (leased
              devices are not eligible). Anticipated trade-in value will be
              applied as a credit at time of purchase, but, if you do not send
              in your trade-in device within 15 days of receipt of your
              Qualifying Purchase, you will be charged back for the trade-in
              credit applied to your purchase, or if you send in your trade-in
              device within 15 days of receipt of your Qualifying Purchase but
              Samsung determines your device does not meet all eligibility
              requirements, you will be charged back for the trade-in credit
              applied to your purchase minus $25. Participation in this program
              does not excuse you from contracts with your carrier or retailer
              (or any related payments or fees) for the device that was traded
              in. Limit 1 trade-in per Qualifying Purchase. Samsung reserves the
              right to modify or discontinue this offer at any time. The
              Trade-In Program cannot be combined with any other Samsung,
              carrier or retailer promotions, discounts, or offers unless
              specifically provided for in the terms and conditions of such
              offers. Additional terms, including terms that govern the
              resolution of disputes, apply. Click
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/trade-in/terms-and-conditions/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >here</a
              >
              to learn<span>&nbsp;</span>more.<br /><br />

              <sup style="line-height: 0">&#8486;</sup>From 6/6/22 - 6/19/22,
              while supplies last, purchase a Samsung Z Fold3 5G device
              ("Qualifying Purchase") on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App and receive a Samsung Credit ("Gift")
              as follows: $250 with a purchase of Samsung Z Fold3 5G. Gift must
              be used at time of purchase towards purchasing additional eligible
              products, while supplies last, on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App. Gift is a one-time use e-certificate;
              when first used, any value not used is lost and must be used at
              the time of purchase. The Gift is non-transferable and limited to
              1 per Qualifying Purchase. If you return or cancel your purchase,
              the discount will be forfeit. Samsung reserves the right to modify
              or discontinue offers at any time by posting a notice on the app
              or website. Void where prohibited or restricted
              by<span>&nbsp;</span>law.<br /><br />

              <sup style="line-height: 0">&#9651;&#9651;&#9651;&#9651;</sup
              >6/6/22 - 6/12/22, promotional discount applies while supplies
              last, when purchasing a Samsung Tab S8&#43; device on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              or in the Shop Samsung App. Void where prohibited or restricted by
              law. Samsung reserves the right to modify or discontinue offers at
              any time by posting notice on the app
              or<span>&nbsp;</span>website.<br /><br />

              ***For a limited time only, on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >/Shop Samsung App, pre-order or purchase a new qualifying Galaxy
              device ("Qualifying Purchase"), send in your qualifying trade-in
              device to Samsung through the Samsung Trade-In Program, and if
              Samsung determines your trade-in device meets all eligibility
              requirements, you will receive a trade-in credit specific to your
              qualifying trade-in device to apply toward your Qualifying
              Purchase. Device models that currently qualify for trade-in and
              trade-in credit amounts associated with those models are available
              on
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >samsung.com</a
              >
              and the Shop Samsung App; eligible models and amounts may change
              at Samsung's sole discretion. To be eligible for trade-in, your
              qualifying device must meet all Trade-In Program eligibility
              requirements, which include, but are not limited to, that the
              device powers on, holds a charge, and does not power off
              unexpectedly; has a functioning display; has no breaks or cracks
              in the screen (unless a cracked screen offer applies); has no
              breaks or cracks in the case; has no liquid damage (whether
              visible or not); has no other defects that go beyond normal wear
              and tear; is not on a black list; has a verified FCC ID; has been
              reset to factory settings; has all personal information removed;
              has all software locks disabled; and is owned by you (leased
              devices are not eligible). Anticipated trade-in value will be
              applied as a credit at time of purchase, but, if you do not send
              in your trade-in device within 15 days of receipt of your
              Qualifying Purchase, you will be charged back for the trade-in
              credit applied to your purchase, or if you send in your trade-in
              device within 15 days of receipt of your Qualifying Purchase but
              Samsung determines your device does not meet all eligibility
              requirements, you will be charged back for the trade-in credit
              applied to your purchase minus $25. Participation in this program
              does not excuse you from contracts with your carrier or retailer
              (or any related payments or fees) for the device that was traded
              in. Limit 1 trade-in per Qualifying Purchase. Samsung reserves the
              right to modify or discontinue this offer at any time. The
              Trade-In Program cannot be combined with any other Samsung,
              carrier or retailer promotions, discounts, or offers unless
              specifically provided for in the terms and conditions of such
              offers. Additional terms, including terms that govern the
              resolution of disputes, apply. Click
              <a
                _label="99_99_legal_static"
                href="https://www.samsung.com/us/trade-in/terms-and-conditions/?marsLinkCategory=general:general&<%= tracking %>"
                target="_blank"
                style="text-decoration: underline; color: #727272"
                >here</a
              >
              to learn<span>&nbsp;</span>more.<br /><br />

              <sup style="line-height: 0">&#950;</sup
              ><span style="font-weight: bold"
                >0% APR for 12, 18, 24, 36, 40 or 48 months with Equal
                Payments:</span
              >
              Available on purchases of select products charged to a Samsung
              Financing account. Minimum purchase: $50. 0% APR from date of
              eligible purchase until paid in full. Estimated monthly payment
              equals the eligible purchase amount multiplied by a repayment
              factor and rounded to the nearest penny (repayment factors: .08333
              for 12 months, .05556 for 18 months, .04167 for 24 months, .02778
              for 36 months, .02500 for 40 months, .02083 for 48 months). Last
              payment may vary due to rounding. Total amount of payments will
              not exceed eligible purchase amount. Other transactions and fees
              affect overall minimum payment amount. Advertised payment amount
              is an estimate and may change once taxes, delivery or other
              charges are added. Limited time offer. Regular account terms apply
              to non-promo purchases. Minimum interest charge: $1. Standard
              Purchase APR: 29.99%. Prior purchases excluded. Account must be in
              good standing. Subject to credit approval. Samsung Financing
              account issued by TD Bank,<span>&nbsp;</span>N.A.<br /><br />
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
