<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A little more standards friendly. utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>SAMSUNG</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style type="text/css">
      /* Star Rating Survey CSS BEGIN */
      /* <%@ include view='PVIEW677' %> */
      /* Star hover using lang hack in its own style wrapper, otherwise Gmail will strip it out. For Width 500px project. */
      * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"] {
        color: #119da2 !important;
        border-color: #119da2 !important;
      }

      * [lang~="x-star-wrapper"]:hover *[lang~="x-full-star"],
      *
        [lang~="x-star-wrapper"]:hover
        ~ *[lang~="x-star-wrapper"]
        *[lang~="x-full-star"] {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        margin-top: -1px !important;
      }

      * [lang~="x-star-wrapper"]:hover *[lang~="x-empty-star"],
      *
        [lang~="x-star-wrapper"]:hover
        ~ *[lang~="x-star-wrapper"]
        *[lang~="x-empty-star"] {
        display: block !important;
        width: 0 !important;
        overflow: hidden !important;
        float: none !important;
        height: 0 !important;
      }

      *[class="main-wrapper"],
      *[class="main-content"] {
        min-width: 0 !important;
        width: 500px !important;
        margin: 0 auto !important;
      }
      *[class="rating"] {
        unicode-bidi: bidi-override;
        direction: rtl;
      }
      *[class="rating"] > *[class="star"] {
        display: inline-block;
        position: relative;
        text-decoration: none;
      }

      @media screen and (max-width: 500px) {
        /* Prevent hover effects so double click issue doesn't happen on mobile devices */
        * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"] {
          color: #aeaeae !important;
          border-color: #ffffff !important;
        }
        * [lang~="x-star-wrapper"] {
          pointer-events: none !important;
        }
        * [lang~="x-star-divbox"] {
          pointer-events: auto !important;
        }
        *[class="rating"] *[class="star-wrapper"] a div:nth-child(2),
        *[class="rating"] *[class="star-wrapper"]:hover a div:nth-child(2),
        *[class="rating"]
          *[class="star-wrapper"]
          ~ *[class="star-wrapper"]
          a
          div:nth-child(2) {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          overflow: hidden !important;
          float: none !important;
        }
        *[class="rating"] *[class="star-wrapper"] a div:nth-child(1),
        *[class="rating"] *[class="star-wrapper"]:hover a div:nth-child(1),
        *[class="rating"]
          *[class="star-wrapper"]
          ~ *[class="star-wrapper"]
          a
          div:nth-child(1) {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
        }
      }
      /* Star Rating Survey CSS END */

      /*prevent affecting line height:*/

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Affects Address universal block, stopping blue linking*/
      .addressColor {
        color: #6d6e71 !important;
      }
      /* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
      a:visited {
        color: #3a3a3a !important;
      }
      span.msoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.msoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */

      .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Fix for Outlook.com and 365 gaps*/
      div,
      button {
        vertical-align: bottom;
      }

      @media screen and (max-width: 480px) {
        div.mobileBorder {
          border-left: #f4f4f4 solid 10px !important;
          border-right: #f4f4f4 solid 10px !important;
        }
        td.headline,
        a.headline {
          font-size: 5.9vw !important;
          line-height: 7.6vw !important;
        }
        td.headline {
          padding-right: 25px !important;
          padding-left: 25px !important;
        }
        td.subCopy,
        a.subCopy {
          font-size: 3.5vw !important;
          line-height: 5.4vw !important;
        }
        td.subCopy {
          padding: 0px 25px !important;
        }
        td.subCopy.modules {
          padding: 0px 25px 10px !important;
        }
        /* Add custom style classes for one-off elements */
        td.custom1,
        a.custom1 {
          /* Add custome VW font overrides here */
        }
      }
    </style>
    <style>
      /* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
      *[x-apple-data-detectors]  /* iOS */ {
        color: inherit !important;
        text-decoration: none !important;
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <!-- Gmail Promo Script : Begin -->
    <script type="application/ld+json">
      [
        {
          "@context": "https://schema.org/",
          "@type": "Organization",
          "name": "Samsung",
          "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
        },
        {
          "@context": "https://schema.org/",
          "@type": "PromotionCard",
          "image": ""
        }
      ]
    </script>
    <!-- Gmail Promo Script : END -->

    <%@ include view='PVIEW230' %> <% var preheader = "HE-SSD-NVMe-LCS, save
    &#36;40 on the official SSD of the&nbsp; LCS!"; var firstModuleAlt = "What
    legends are made
    <span>&nbsp;</span>
    of "; %>
  </head>

  <body
    width="100%"
    bgcolor="#f4f4f4"
    style="margin: 0; padding: 0; width: 100% !important"
  >
    <center style="width: 100%; background: #f4f4f4">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        <%= preheader %> - <%= firstModuleAlt %>
        <!--This is for the five Pixel Tracking -->
        <img
          src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505"
          width="0"
          height="0"
        />
        <%@ include view='PVIEW24' %>
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <div style="max-width: 480px; margin: auto" class="mobileBorder">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

        <!-- PreHeader : BEGIN -->
        <% if(targetData.segmentCode == "V1") { %>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
          class="preheader-wrapper"
        >
          <tr>
            <td
              style="
                padding: 20px 0 20px 0px;
                text-align: center;
                font: 11px Arial, Helvetica, sans-serif;
                mso-line-height-rule: exactly;
                line-height: 14px;
                color: #727272;
              "
            >
              <a
                _label="00_03_HE-TV_NVMeLCSV1_preheader_static"
                href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #727272; text-decoration: underline"
              >
                <%= preheader %>
              </a>
            </td>
          </tr>
        </table>
        <% else if(targetData.segmentCode == "V2") { %>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
          class="preheader-wrapper"
        >
          <tr>
            <td
              style="
                padding: 20px 0 20px 0px;
                text-align: center;
                font: 11px Arial, Helvetica, sans-serif;
                mso-line-height-rule: exactly;
                line-height: 14px;
                color: #727272;
              "
            >
              <a
                _label="00_03_HE-TV_NVMeLCSV2_preheader_static"
                href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=mphone:other&<%= tracking %>"
                target="_blank"
                style="color: #727272; text-decoration: underline"
              >
                <%= preheader %>
              </a>
            </td>
          </tr>
        </table>
        <!-- PreHeader : END -->

        <!-- Email Body : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="background-color: #f4f4f4; padding: 0"
        >
          <tr>
            <td
              align="left"
              valign="top"
              bgcolor="#f4f4f4"
              style="background-color: #f4f4f4; color: #000000"
            >
              <table
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                class="email-body-wrapper"
              >
                <% if(targetData.segmentCode == "V1") { %>
                <tr>
                  <td>
                    <!-- Logo, Flush : BEGIN -->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <a
                            _label="00_03_HE-TV_NVMeLCSV1_brand_zzz_logo_static"
                            href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                            ><img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_Logo.png"
                              width="480"
                              alt="SAMSUNG"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- Logo, Flush : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- HR_Module : BEGIN -->
                    <!-- MD1_Module_animated_static : BEGIN -->
                    <!--[if !mso]><!-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="01_03_HE-TV_NVMeLCSV1_animated_static"
                            href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_Animated.gif"
                              width="480"
                              alt="<%= firstModuleAlt %>"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                    <!-- MD1_Module_animated_static : END -->
                    <!-- MD1_Module_image_static : BEGIN -->
                    <!--[if gte mso 9]>
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 480px; background-color: #f4f4f4"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #000000;
                              padding: 0;
                            "
                          >
                            <a
                              _label="01_03_HE-TV_NVMeLCSV1_image_static"
                              href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                              target="_blank"
                              style="color: #000000"
                            >
                              <img
                                src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_IMG.png"
                                width="480"
                                alt="<%= firstModuleAlt %>"
                                border="0"
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 480px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="01_03_HE-TV_NVMeLCSV1_animated_static"
                            href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                            ><img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_Bottom.png"
                              width="480"
                              alt="<%= firstModuleAlt %>"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- MD1_Module_image_static : END -->
                    <!-- 
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #ffffff"
                      width="100%"
                      bgcolor="#ffffff"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            text-align: center;
                            font: 16px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0px 40px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            background-color: #ffffff;
                          "
                          bgcolor="#ffffff"
                          class="subCopy"
                        >
                          <a
                            _label="01_03_campaign-moduleID_text_static"
                            href="#"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                            class="subCopy"
                            >Body Copy<span>&nbsp;</span>Area</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="01_03_campaign-moduleID_CTA_static"
                            href="#"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                          >
                            <img
                              src=""
                              width="480"
                              alt=""
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table> -->
                    <!-- HR_Module : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 10px Space : BEGIN -->
                    <%@ include view='PVIEW494' %>
                    <!-- 10px Space : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- MD2_Module : BEGIN -->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="02_03_HE-TV_NVMeLCSV1_image_static"
                            href="https://www.youtube.com/watch?v=ypU_CQoK8z4&feature=youtu.be/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD2_IMG.png"
                              width="480"
                              alt="The official SSD of the LCS. see why."
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #ffffff"
                      width="100%"
                      bgcolor="#ffffff"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            text-align: center;
                            font: 16px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0px 40px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            background-color: #ffffff;
                          "
                          bgcolor="#ffffff"
                          class="subCopy"
                        >
                          <a
                            _label="02_03_campaign-moduleID_text_static"
                            href="#"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                            class="subCopy"
                            >Put Body Copy here<sup style="line-height: 0px"
                              >1</sup
                            >
                            Body Copy<span>&nbsp;</span>Area</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="02_03_campaign-moduleID_CTA_static"
                            href="#"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                          >
                            <img
                              src=""
                              width="480"
                              alt=""
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table> -->
                    <!-- MD2_Module : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 10px Space : BEGIN -->
                    <%@ include view='PVIEW494' %>
                    <!-- 10px Space : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- MD3_Module : BEGIN -->
                    <!-- MD3_Module_animated_static : BEGIN -->
                    <!--[if !mso]><!-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV1_image_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD3_IMG.png"
                              width="480"
                              alt="Save &#36;40&#8727; on the 
                              990 PRO PCIe&#174; Gen4 NVMe&#8482; SSD"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                    <!-- MD3_Module_animated_static : END -->
                    <!-- MD3_Module_image_static : BEGIN -->
                    <!--[if gte mso 9]>
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 480px; background-color: #f4f4f4"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #000000;
                              padding: 0;
                            "
                          >
                            <a
                              _label="03_03_campaign-moduleID_image_static"
                              href="#"
                              target="_blank"
                              style="color: #000000"
                            >
                              <img
                                src="TBD.png"
                                width="480"
                                alt=""
                                border="0"
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 480px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    <!-- MD3_Module_image_static : END -->

                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #ffffff"
                      width="100%"
                      bgcolor="#ffffff"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            text-align: center;
                            font: 16px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0px 40px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            background-color: #000000;
                          "
                          bgcolor="#ffffff"
                          class="subCopy"
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV1_text_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="
                              color: #ffffff;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                            class="subCopy"
                            >Level up your speed and performance with the
                            official SSD of the LCS. Our all-star lineup offers
                            lightning-fast read/write speeds in a compact form
                            factor that optimizes power efficiency for seamless
                            <span>&nbsp;</span>gameplay.</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV1_CTA_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD3_CTA.png"
                              width="480"
                              alt="Buy now"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- MD3_Module : END -->
                  </td>
                </tr>
                <% } else if (targetData.segmentCode == "V2") { %>
                <tr>
                  <td>
                    <!-- Logo, Flush : BEGIN -->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <a
                            _label="00_03_HE-TV_NVMeLCSV2_brand_zzz_logo_static"
                            href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                            ><img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_Logo.png"
                              width="480"
                              alt="SAMSUNG"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- Logo, Flush : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- HR_Module : BEGIN -->
                    <!-- MD1_Module_animated_static : BEGIN -->
                    <!--[if !mso]><!-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="01_03_HE-TV_NVMeLCSV2_animated_static"
                            href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_Animated.gif"
                              width="480"
                              alt="<%= firstModuleAlt %>"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                    <!-- MD1_Module_animated_static : END -->
                    <!-- MD1_Module_image_static : BEGIN -->
                    <!--[if gte mso 9]>
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 480px; background-color: #f4f4f4"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #000000;
                              padding: 0;
                            "
                          >
                            <a
                              _label="01_03_HE-TV_NVMeLCSV2_image_static"
                              href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                              target="_blank"
                              style="color: #000000"
                            >
                              <img
                                src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_IMG.png"
                                width="480"
                                alt="<%= firstModuleAlt %>"
                                border="0"
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 480px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="01_03_HE-TV_NVMeLCSV2_animated_static"
                            href="https://www.samsung.com/us/memory-storage/solid-state-drives/gaming-ssd/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                            ><img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_HR_Bottom.png"
                              width="480"
                              alt="<%= firstModuleAlt %>"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- MD1_Module_image_static : END -->
                    <!-- 
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="max-width: 480px; background-color: #ffffff"
                            width="100%"
                            bgcolor="#ffffff"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  text-align: center;
                                  font: 16px Arial, Helvetica, sans-serif;
                                  color: #000000;
                                  padding: 0px 40px;
                                  mso-line-height-rule: exactly;
                                  line-height: 24px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#ffffff"
                                class="subCopy"
                              >
                                <a
                                  _label="01_03_campaign-moduleID_text_static"
                                  href="#"
                                  target="_blank"
                                  style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    line-height: 24px;
                                    text-decoration: none;
                                  "
                                  class="subCopy"
                                  >Body Copy<span>&nbsp;</span>Area</a
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="max-width: 480px; background-color: #f4f4f4"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font: 12px Arial, Helvetica, sans-serif;
                                  color: #000000;
                                  padding: 0;
                                "
                              >
                                <a
                                  _label="01_03_campaign-moduleID_CTA_static"
                                  href="#"
                                  target="_blank"
                                  style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    line-height: 24px;
                                    text-decoration: none;
                                  "
                                >
                                  <img
                                    src=""
                                    width="480"
                                    alt=""
                                    border="0"
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 480px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table> -->
                    <!-- HR_Module : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 10px Space : BEGIN -->
                    <%@ include view='PVIEW494' %>
                    <!-- 10px Space : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- MD2_Module : BEGIN -->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="02_03_HE-TV_NVMeLCSV2_image_static"
                            href="https://www.youtube.com/watch?v=ypU_CQoK8z4&feature=youtu.be/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD2_IMG.png"
                              width="480"
                              alt="The official SSD of the LCS. see why."
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="max-width: 480px; background-color: #ffffff"
                            width="100%"
                            bgcolor="#ffffff"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  text-align: center;
                                  font: 16px Arial, Helvetica, sans-serif;
                                  color: #000000;
                                  padding: 0px 40px;
                                  mso-line-height-rule: exactly;
                                  line-height: 24px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#ffffff"
                                class="subCopy"
                              >
                                <a
                                  _label="02_03_campaign-moduleID_text_static"
                                  href="#"
                                  target="_blank"
                                  style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    line-height: 24px;
                                    text-decoration: none;
                                  "
                                  class="subCopy"
                                  >Put Body Copy here<sup style="line-height: 0px"
                                    >1</sup
                                  >
                                  Body Copy<span>&nbsp;</span>Area</a
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="max-width: 480px; background-color: #f4f4f4"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font: 12px Arial, Helvetica, sans-serif;
                                  color: #000000;
                                  padding: 0;
                                "
                              >
                                <a
                                  _label="02_03_campaign-moduleID_CTA_static"
                                  href="#"
                                  target="_blank"
                                  style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    line-height: 24px;
                                    text-decoration: none;
                                  "
                                >
                                  <img
                                    src=""
                                    width="480"
                                    alt=""
                                    border="0"
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 480px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table> -->
                    <!-- MD2_Module : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 10px Space : BEGIN -->
                    <%@ include view='PVIEW494' %>
                    <!-- 10px Space : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- MD3_Module : BEGIN -->
                    <!-- MD3_Module_animated_static : BEGIN -->
                    <!--[if !mso]><!-->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV2_image_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="color: #000000"
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD3_IMG.png"
                              width="480"
                              alt="Save &#36;40&#8727; on the 
                                    990 PRO PCIe&#174; Gen4 NVMe&#8482; SSD"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                    <!-- MD3_Module_animated_static : END -->
                    <!-- MD3_Module_image_static : BEGIN -->
                    <!--[if gte mso 9]>
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 480px; background-color: #f4f4f4"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #000000;
                              padding: 0;
                            "
                          >
                            <a
                              _label="03_03_campaign-moduleID_image_static"
                              href="#"
                              target="_blank"
                              style="color: #000000"
                            >
                              <img
                                src="TBD.png"
                                width="480"
                                alt=""
                                border="0"
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 480px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    <!-- MD3_Module_image_static : END -->

                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #ffffff"
                      width="100%"
                      bgcolor="#ffffff"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            text-align: center;
                            font: 16px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0px 40px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            background-color: #000000;
                          "
                          bgcolor="#ffffff"
                          class="subCopy"
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV2_text_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="
                              color: #ffffff;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                            class="subCopy"
                            >Smash load times, expand your game domain and
                            clinch the win with our 990 PRO SSD - the official
                            SSD of the LCS. The 990 PRO brings lightning-fast
                            read/write speeds straight to the
                            <span>&nbsp;</span>battlefield.</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 480px; background-color: #f4f4f4"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000000;
                            padding: 0;
                          "
                        >
                          <a
                            _label="03_03_HE-TV_NVMeLCSV2_CTA_static"
                            href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-2tb-mz-v9p2t0b-am/?marsLinkCategory=cpu:other&<%= tracking %>"
                            target="_blank"
                            style="
                              color: #000000;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                          >
                            <img
                              src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_SSD_NVME_LCS_20230502_MD3_CTA.png"
                              width="480"
                              alt="Buy now"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 480px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- MD3_Module : END -->
                  </td>
                </tr>

                <% } %>
                <tr>
                  <td>
                    <!-- 10px Space : BEGIN -->
                    <%@ include view='PVIEW494' %>
                    <!-- 10px Space : END -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Star Rating Survey Content 500px width : BEGIN -->
                    <!-- MD_Email Rating Survey : BEGIN -->
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="max-width: 500px"
                      width="100%"
                    >
                      <!-- MD_Email Rating Survey TOP : BEGIN -->
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000001;
                            padding: 0;
                          "
                        >
                          <img
                            src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Top_Width_500px.png"
                            width="500"
                            alt="Rate this Email"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 500px;
                            "
                          />
                        </td>
                      </tr>

                      <!-- MD_Email Rating Survey TOP : END -->

                      <!-- MD_Email Rating Survey STAR : BEGIN -->

                      <tr>
                        <td bgcolor="#ffffff">
                          <table
                            style="
                              mso-line-height-rule: exactly;
                              line-height: 30px;
                              border-collapse: collapse;
                              border-spacing: 0;
                              margin: 0 auto;
                              font-size: 25px;
                              direction: rtl;
                              background-color: #ffffff;
                            "
                            dir="rtl"
                            border="0"
                            align="center"
                            cellspacing="0"
                            cellpadding="0"
                            height="30"
                          >
                            <tr>
                              <!-- MD_Email Rating Survey 5 STAR : BEGIN -->
                              <td
                                style="
                                  padding: 0;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                  line-height: 30px;
                                "
                                class="star-wrapper"
                                lang="x-star-wrapper"
                              >
                                <a
                                  _label="Star Rating 5"
                                  href="https://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhk"
                                  class="star"
                                  target="_blank"
                                  lang="x-star-divbox"
                                  style="
                                    color: #3a3a3a;
                                    text-decoration: none;
                                    margin: 0px auto;
                                    display: inline-block;
                                    height: 30px;
                                    width: 40px;
                                    overflow: hidden;
                                    line-height: 30px;
                                  "
                                  tabindex="1"
                                  ><span
                                    lang="x-empty-star"
                                    style="margin: 0; display: inline"
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RO_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                  <span
                                    lang="x-full-star"
                                    style="
                                      margin: 0;
                                      display: inline;
                                      width: 0;
                                      overflow: hidden;
                                      float: none;
                                      display: none;
                                    "
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RI_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                </a>
                              </td>
                              <!-- MD_Email Rating Survey 5 STAR : END -->

                              <!-- MD_Email Rating Survey 4 STAR : BEGIN -->
                              <td
                                style="
                                  padding: 0;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                  line-height: 30px;
                                "
                                class="star-wrapper"
                                lang="x-star-wrapper"
                              >
                                <a
                                  _label="Star Rating 4"
                                  href="https://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhk"
                                  class="star"
                                  target="_blank"
                                  lang="x-star-divbox"
                                  style="
                                    color: #3a3a3a;
                                    text-decoration: none;
                                    margin: 0px auto;
                                    display: inline-block;
                                    height: 30px;
                                    width: 40px;
                                    overflow: hidden;
                                    line-height: 30px;
                                  "
                                  tabindex="2"
                                  ><span
                                    lang="x-empty-star"
                                    style="margin: 0; display: inline"
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RO_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                  <span
                                    lang="x-full-star"
                                    style="
                                      margin: 0;
                                      display: inline;
                                      width: 0;
                                      overflow: hidden;
                                      float: none;
                                      display: none;
                                    "
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RI_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                </a>
                              </td>
                              <!-- MD_Email Rating Survey 4 STAR : END -->

                              <!-- MD_Email Rating Survey 3 STAR : BEGIN -->
                              <td
                                style="
                                  padding: 0;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                  line-height: 30px;
                                "
                                class="star-wrapper"
                                lang="x-star-wrapper"
                              >
                                <a
                                  _label="Star Rating 3"
                                  href="https://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhk"
                                  class="star"
                                  target="_blank"
                                  lang="x-star-divbox"
                                  style="
                                    color: #3a3a3a;
                                    text-decoration: none;
                                    margin: 0px auto;
                                    display: inline-block;
                                    height: 30px;
                                    width: 40px;
                                    overflow: hidden;
                                    line-height: 30px;
                                  "
                                  tabindex="3"
                                  ><span
                                    lang="x-empty-star"
                                    style="margin: 0; display: inline"
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RO_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                  <span
                                    lang="x-full-star"
                                    style="
                                      margin: 0;
                                      display: inline;
                                      width: 0;
                                      overflow: hidden;
                                      float: none;
                                      display: none;
                                    "
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RI_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                </a>
                              </td>
                              <!-- MD_Email Rating Survey 3 STAR : END -->

                              <!-- MD_Email Rating Survey 2 STAR : BEGIN -->
                              <td
                                style="
                                  padding: 0;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                  line-height: 30px;
                                "
                                class="star-wrapper"
                                lang="x-star-wrapper"
                              >
                                <a
                                  _label="Star Rating 2"
                                  href="https://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhk"
                                  class="star"
                                  target="_blank"
                                  lang="x-star-divbox"
                                  style="
                                    color: #3a3a3a;
                                    text-decoration: none;
                                    margin: 0px auto;
                                    display: inline-block;
                                    height: 30px;
                                    width: 40px;
                                    overflow: hidden;
                                    line-height: 30px;
                                  "
                                  tabindex="4"
                                  ><span
                                    lang="x-empty-star"
                                    style="margin: 0; display: inline"
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RO_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                  <span
                                    lang="x-full-star"
                                    style="
                                      margin: 0;
                                      display: inline;
                                      width: 0;
                                      overflow: hidden;
                                      float: none;
                                      display: none;
                                    "
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RI_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                </a>
                              </td>
                              <!-- MD_Email Rating Survey 2 STAR : END -->

                              <!-- MD_Email Rating Survey 1 STAR : BEGIN -->
                              <td
                                style="
                                  padding: 0;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                  line-height: 30px;
                                "
                                class="star-wrapper"
                                lang="x-star-wrapper"
                              >
                                <a
                                  _label="Star Rating 1"
                                  href="https://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhkhttps://protect2.fireeye.com/v1/url?k=da363efc-bbbd2bb7-da37b5b3-74fe485fb305-8a2daddf6e25d898&q=1&e=192f4d49-ec98-4033-acd9-46b7175900ee&u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba942%26e%3DcDE9MDIzODQxNTg5NyZwMj1lbWwtaGVwLXNkcy1tbXMtY29sZC0yMDIzMDUwMy05NzUyMjRfXyZwMz1BMl9Db21wdXRlclB1cmNoYXNlcnMmcDQ9%26s%3D7fCjGFQbWVTJXYGMOGaaD4q_N3bxSxZOhjFb9GEeuhk"
                                  class="star"
                                  target="_blank"
                                  lang="x-star-divbox"
                                  style="
                                    color: #3a3a3a;
                                    text-decoration: none;
                                    margin: 0px auto;
                                    display: inline-block;
                                    height: 30px;
                                    width: 40px;
                                    overflow: hidden;
                                    line-height: 30px;
                                  "
                                  tabindex="5"
                                  ><span
                                    lang="x-empty-star"
                                    style="margin: 0; display: inline"
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RO_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                  <span
                                    lang="x-full-star"
                                    style="
                                      margin: 0;
                                      display: inline;
                                      width: 0;
                                      overflow: hidden;
                                      float: none;
                                      display: none;
                                    "
                                    ><img
                                      src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Rating_Bottom2_201016_RI_25px.jpg"
                                      width="25"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 29px;
                                      "
                                  /></span>
                                </a>
                              </td>
                              <!-- MD_Email Rating Survey 1 STAR : END -->
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- MD_Email Rating Survey STAR : END -->

                      <!-- MD_Email Rating Survey Text : BEGIN -->
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            text-align: center;
                            font: 14px Arial, Helvetica, sans-serif;
                            color: #000001;
                            padding: 0px 25px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            background-color: #ffffff;
                          "
                          bgcolor="#ffffff"
                          class="subCopy"
                        >
                          Help us improve by sharing your feedback.
                        </td>
                      </tr>

                      <!-- MD_Email Rating Survey Text : END -->

                      <!-- MD_Email Rating Survey BOTTOM : BEGIN -->
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: 12px Arial, Helvetica, sans-serif;
                            color: #000001;
                            padding: 0;
                          "
                        >
                          <img
                            src="http://t.info.samsungusa.com/res/samsung/9Z_Foldable_Portfolio_Star_Bottom4_Width_500px.png"
                            width="500"
                            alt="Rate this Email"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 500px;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                    <!-- MD_Email Rating Survey BOTTOM : END -->

                    <!-- MD_Email Rating Survey : END -->
                    <!-- Star Rating Survey Content 500px width : END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Email Body : END -->

        <!-- Social Footers : BEGIN -->
        <%@ include view='PVIEW489' %>
        <tr>
          <td>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 480px; background-color: #f4f4f4"
              width="100%"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #000000;
                    width: 16%;
                  "
                >
                  <a
                    _label="99_99_social_facebook_graphic_static"
                    href="https://www.facebook.com/SamsungUS/?marsLinkCategory=social:social&<%= tracking %>"
                    target="_blank"
                    style="color: #000000"
                  >
                    <img
                      src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Facebook_230310_bw.png"
                      width="80"
                      alt="Facebook"
                      border="0"
                      style="display: block; width: 100%; max-width: 80px"
                    />
                  </a>
                </td>
                <td
                  align="center"
                  valign="top"
                  style="
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #000000;
                    width: 16%;
                  "
                >
                  <a
                    _label="99_99_social_instagram_graphic_static"
                    href="https://www.instagram.com/SamsungUS/?marsLinkCategory=social:social&<%= tracking %>"
                    target="_blank"
                    style="color: #000000"
                  >
                    <img
                      src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Instagram_230310_bw.png"
                      width="80"
                      alt="instagram"
                      border="0"
                      style="display: block; width: 100%; max-width: 80px"
                    />
                  </a>
                </td>
                <td
                  align="center"
                  valign="top"
                  style="
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #000000;
                    width: 16%;
                  "
                >
                  <a
                    _label="99_99_social_twitter_graphic_static"
                    href="https://www.twitter.com/SamsungUS/?marsLinkCategory=social:social&<%= tracking %>"
                    target="_blank"
                    style="color: #000000"
                  >
                    <img
                      src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Twitter_230310_bw.png"
                      width="80"
                      alt="Twitter"
                      border="0"
                      style="display: block; width: 100%; max-width: 80px"
                    />
                  </a>
                </td>
                <td
                  align="center"
                  valign="top"
                  style="
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #000000;
                    width: 16%;
                  "
                >
                  <a
                    _label="99_99_social_youtube_graphic_static"
                    href="https://www.youtube.com/SamsungUS/?marsLinkCategory=social:social&<%= tracking %>"
                    target="_blank"
                    style="color: #000000"
                  >
                    <img
                      src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Youtube_230310_bw.png"
                      width="80"
                      alt="Youtube"
                      border="0"
                      style="display: block; width: 100%; max-width: 80px"
                    />
                  </a>
                </td>
                <td
                  align="center"
                  valign="top"
                  style="
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #000000;
                    width: 16%;
                  "
                >
                  <a
                    _label="99_99_social_discord_graphic_static"
                    href="https://discord.com/invite/samsung-us?marsLinkCategory=social:social&<%= tracking %>"
                    target="_blank"
                    style="color: #000000"
                  >
                    <img
                      src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Discord_230310_bw.png"
                      width="80"
                      alt="Discord"
                      border="0"
                      style="display: block; width: 100%; max-width: 80px"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Social Footers : End -->

        <!-- Email Footer : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
          class="footer-wrapper"
        >
          <tr>
            <td
              style="
                padding: 0px 10px 40px 10px;
                width: 100%;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                mso-height-rule: exactly;
                line-height: 16px;
                text-align: left;
                color: #727272;
              "
            >
              *Offer valid 5/8 - 5/21 at participating retailers, while supplies
              last. Savings will come in the form of an instant discount from
              the regular retail price at checkout. All promotions are subject
              to change <span>&nbsp;</span><br />
              <br />
              If you no longer wish to receive email from Samsung,
              <a
                _label="99_99_unsub_zzz_text_static"
                href="https://protect2.fireeye.com/v1/url?k=aa58a9b3-cbd3bcf8-aa5922fc-74fe485fb305-10edb1b77bed6057&amp;q=1&amp;e=192f4d49-ec98-4033-acd9-46b7175900ee&amp;u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba94a%26e%3DcDE9QFovdjh6WWVYeG9BcjJoWW9sU1ZhSGc9PQ%26s%3DZ_5iwYxKzZYKALTtKqfht542iRVxiZlntlXOkh60QhU"
                style="color: #6d6e71; text-decoration: underline"
                target="_blank"
                >click</a
              >
              &nbsp;unsubscribe.<br />
              <br />
              <a
                _label="99_99_legal_zzz_text_static"
                href="https://protect2.fireeye.com/v1/url?k=01354a9c-60be5fd7-0134c1d3-74fe485fb305-812bc35c9ea56690&amp;q=1&amp;e=192f4d49-ec98-4033-acd9-46b7175900ee&amp;u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba94b"
                style="color: #6d6e71; text-decoration: underline"
                target="_blank"
                >Legal</a
              >
              |
              <a
                _label="99_99_privacy_zzz_text_static"
                href="https://protect2.fireeye.com/v1/url?k=1fee63ae-7e6576e5-1fefe8e1-74fe485fb305-760a2ddccd203ccc&amp;q=1&amp;e=192f4d49-ec98-4033-acd9-46b7175900ee&amp;u=https%3A%2F%2Ft.innovations.samsungusa.com%2Fr%2F%3Fid%3Dhaba02eca%2Cfb8c4297%2C2caba94c"
                style="color: #6d6e71; text-decoration: underline"
                target="_blank"
                >Privacy&nbsp;Policy</a
              >
              <br />
              <br />

              <%@ include view='PVIEW27' %>&#169;2023 Samsung Electronics
              America, Inc. Samsung is a registered trademark of Samsung
              Electronics Co., Ltd. Use only in accordance with law. Other
              company and product names mentioned may be trademarks of their
              respective <span>&nbsp;</span>owners. <%@ include view='PVIEW25'
              %> <br />
              <br />
              <span
                class="addressColor"
                style="color: #75787b; text-decoration: none"
                >Sams&zwj;ung
                E&ZeroWidthSpace;l&ZeroWidthSpace;e&ZeroWidthSpace;ct&zwj;r&ZeroWidthSpace;o&ZeroWidthSpace;n&ZeroWidthSpace;i&ZeroWidthSpace;c&ZeroWidthSpace;s
              </span>
            </td>
          </tr>
        </table>

        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
