<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      body {
        /* The image used */
        background-image: url("https://plus.unsplash.com/premium_photo-1684331678124-ff62c82cef7a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      .main-container {
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin: auto;
        width: 50%;
        padding: 50px;
        background-image: url("https://plus.unsplash.com/premium_photo-1661963783275-dff88a0296f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dG8lMjBkbyUyMGxpc3R8ZW58MHx8MHx8fDA%3D");
      }

      .heading {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        background-color: rgb(61, 3, 19);
        color: white;
        border-radius: 20px;
        margin: 5px;
      }

      .inout-wrapper #todo-input {
        padding: 5px 20px;
        border-radius: 20px;
      }

      #submit {
        padding: 5px 20px;
        cursor: pointer;
        border-radius: 20px;
        background-color: rgb(61, 3, 19);
        color: white;
        width: 120px;
        font-weight: bold;
      }

      #todo-lists {
        /* display: none; */
        color: black;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
      }

      .todo-lists span {
        padding: 5px;
        text-align: right;
      }

      .todo-item {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: 10px;
        background-color: rgb(240, 123, 123);
      }

      .action-items i {
        padding: 0px 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="ta-container">
        <div class="heading">
          <h1>To Do App</h1>
        </div>
        <div class="ta-wrapper">
          <div class="inout-wrapper">
            <input
              type="text"
              id="todo-input"
              value="hiii"
              placeholder="Enter Something.."
            />
            <button id="submit">Add</button>
          </div>
          <div id="todo-lists"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const input = document.getElementById("todo-input");
    document.getElementById("submit").addEventListener("click", () => {
      // Value of the input field
      const inputData = input.value;
      input.value = "";

      // creating todo item element
      const todo_el = document.createElement("div");
      todo_el.classList.add("todo-item");

      const todo_content_el = document.createElement("div");
      todo_el.appendChild(todo_content_el);

      const todo_input_el = document.createElement("input");
      todo_input_el.classList.add("text");
      todo_input_el.type = "text";
      todo_input_el.value = inputData;
      todo_input_el.setAttribute("readonly", "readonly");

      todo_content_el.appendChild(todo_input_el);

      const todo_actions_el = document.createElement("div");
      todo_actions_el.classList.add("action-items");

      const todo_done_el = document.createElement("i");
      todo_done_el.classList.add("fa-solid");
      todo_done_el.classList.add("fa-check");

      const todo_edit_el = document.createElement("i");
      todo_edit_el.classList.add("fa-solid");
      todo_edit_el.classList.add("fa-pen-to-square");
      todo_edit_el.classList.add("edit");

      const todo_delete_el = document.createElement("i");
      todo_delete_el.classList.add("fa-solid");
      todo_delete_el.classList.add("fa-trash");

      todo_actions_el.appendChild(todo_done_el);
      todo_actions_el.appendChild(todo_edit_el);
      todo_actions_el.appendChild(todo_delete_el);

      todo_el.appendChild(todo_actions_el);
      console.log(todo_el);
      document.querySelector("#todo-lists").appendChild(todo_el);

      todo_delete_el.addEventListener("click", () => {
        console.log(todo_el);
        document.querySelector("#todo-lists").removeChild(todo_el)
      });

      // done functionality
      todo_done_el.addEventListener("click", () => {
        todo_input_el.classList.add("done");
        todo_el.removeChild(todo_actions_el);
      });

      todo_edit_el.addEventListener("click", (e) => {
        if(todo_edit_el.classList.contains("edit")){
            todo_edit_el.classList.remove("edit")
            todo_edit_el.classList.remove("fa-pen-to-square");
            todo_edit_el.classList.add("fa-x");
            todo_edit_el.classList.add("save");
            todo_input_el.removeAttribute("readOnly")
            todo_input_el.focus()
        }
        else{
            todo_edit_el.classList.add("edit")
            todo_edit_el.classList.add("fa-pen-to-square");
            todo_edit_el.classList.remove("fa-x");
            todo_edit_el.classList.remove("save");
            todo_input_el.setAttribute("readOnly", "readOnly")
        }

      });
    });
  </script>
</html>
