<!DOCTYPE html>
<html>
  <head>
    <title>Lorem Ipsum Generator</title>

    <style>
      body {
        font-family: "Helvetica", Arial, sans-serif;
        background-color: #ddd;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 8px;
        margin-top: 50px;
        text-align: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        color: #333;
        font-size: 28px;
        margin-bottom: 30px;
      }

      div {
        margin-bottom: 15px;
      }

      label {
        margin-bottom: 10px;
        color: #555;
        font-size: 16px;
      }

      input[type="number"] {
        padding: 8px;
        width: 60px;
        font-size: 16px;
        text-align: center;
        justify-content: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #output {
        margin-top: 20px;
        padding: 16px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 4px;
        line-height: 1.6;
        font-size: 16px;
        color: #333;
        text-align: left;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem Ipsum Generator</h1>

      <div>
        <label for="num-paragraphs">Number of paragraphs:</label>
        <input type="number" id="num-paragraphs" min="1" max="10" value="1" />
      </div>

      <div>
        <label for="num-words">Number of words per paragraph:</label>
        <input type="number" id="num-words" min="1" max="100" value="10" />
      </div>

      <div>
        <button onclick="generateLorem()">Generate Lorem Ipsum</button>
      </div>

      <div id="output"></div>
    </div>
    <script>
      function generateLorem() {
        var numParagraphs = document.getElementById("num-paragraphs").value;
        var numWords = document.getElementById("num-words").value;
        var outputDiv = document.getElementById("output");

        var loremIpsumText = generateLoremText(numParagraphs, numWords);
        outputDiv.innerHTML = loremIpsumText;
      }

      function generateLoremText(numParagraphs, numWords) {
        var loremText = "";
        var words = [
          "Lorem",
          "ipsum",
          "dolor",
          "sit",
          "amet",
          "consectetur",
          "adipiscing",
          "elit",
          "sed",
          "do",
          "eiusmod",
          "tempor",
          "incididunt",
          "ut",
          "labore",
          "et",
          "dolore",
          "magna",
          "aliqua",
          "Ut",
          "enim",
          "ad",
          "minim",
          "veniam",
          "quis",
          "nostrud",
          "exercitation",
          "ullamco",
          "laboris",
          "nisi",
          "ut",
          "aliquip",
          "ex",
          "ea",
          "commodo",
          "consequat",
          "Duis",
          "aute",
          "irure",
          "dolor",
          "in",
          "reprehenderit",
          "in",
          "voluptate",
          "velit",
          "esse",
          "cillum",
          "dolore",
          "eu",
          "fugiat",
          "nulla",
          "pariatur",
          "Excepteur",
          "sint",
          "occaecat",
          "cupidatat",
          "non",
          "proident",
          "sunt",
          "in",
          "culpa",
          "qui",
          "officia",
          "deserunt",
          "mollit",
          "anim",
          "id",
          "est",
          "laborum",
        ];

        for (var i = 0; i < numParagraphs; i++) {
          var paragraph = "";
          for (var j = 0; j < numWords; j++) {
            var randomWord = words[Math.floor(Math.random() * words.length)];
            paragraph += randomWord + " ";
          }
          loremText += "" + paragraph + "";
        }
        return loremText;
      }
    </script>
  </body>
</html>
