<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>

        
        body{

            display: grid;
            place-items: center;

        }
        .hero-section {
            width: 50%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: 'Urbanist', sans-serif;
            font-style: italic;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Urbanist:wght@300&display=swap');
    </style>
</head>

<body>
    <h1>Welcome to CSS Design</h1>

    <p class="hero-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, aliquid dolorum? Voluptatem suscipit est
        sed. Iure a, laudantium, voluptates quia veniam expedita veritatis sit quis tempore, hic vitae neque sequi!
        Aspernatur esse molestiae sapiente cum perspiciatis suscipit culpa beatae quibusdam atque magni cupiditate
        voluptatem sed, iste iure magnam tempore quo velit repellat officiis pariatur explicabo in incidunt. Obcaecati,
        maiores magnam.
        Sit earum eum, delectus nisi corrupti eaque non accusamus accusantium veniam ab. Veniam ipsa eos ad. Error
        voluptate dolorum eos deserunt, minus neque harum expedita excepturi cupiditate, animi repellendus sint.
        Nemo magni, quisquam incidunt iste, sequi ducimus debitis accusantium at nobis illum minima laboriosam, facilis
        molestias eos. Velit nobis, suscipit error cumque libero sunt obcaecati porro consectetur rerum odio dolor!
        Soluta necessitatibus, quos fugiat eum libero omnis, totam cumque quia ullam velit ex repudiandae est neque
        asperiores vero fugit dolorum atque voluptates explicabo consequuntur? Asperiores labore a dolor alias autem.
    </p>
    <button type="button">Submit</button>
</body>

</html>