<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit Section</title>
    <style>
        /* Absolute Lenght: These are fixed and a lenght expressed in anby of this will appear ias exactly that size 
         */
         /* Relatively Lenght: specify a lenght relative to another property */

         /* px : is absolute Lenght */
         /* % : is relative lenght  100% = 16px and 1em = 16px and 1 rem = 10px*/
         h1{
            font-size: 2em;
            color: blueviolet;
         }

         p{
            font-size: 1.2em;
         }
         li{
            font-size: 1.4em;
         }
         .parent{
            /* font-size: 10px; */
            font-size: 1rem;
         }

         /* generally 100% = 16px  */

    </style>
</head>

<body>
    <h1>Welcome To the CSS World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque alias ducimus fugiat corporis cum quidem
        laboriosam amet blanditiis ex eos est similique, ratione nostrum consequatur. Sint nisi error sapiente unde.z
    </p>

    <div class="parant">
        <ul>
            <li>This is List one</li>
            <li>This is List Two</li>
            <li>This is List Three</li>
            <li>This is List Four</li>
        </ul>
    </div>
</body>

</html>