<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      body {
        background-color: darkcyan;
      }

      .wrapper {
        text-align: center;
        background-color: bisque;
        margin: 120px;
        border-radius: 20px;
      }

      h2 {
        padding: 10px;
        text-align: center;
      }
      .input_field {
        padding: 10px;
        font-weight: bold;
      }
      .input_field input {
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        margin-left: 30px;
      }

      .btn input {
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Contact us</h2>
      <div id="error_message"></div>
      <form action="" id="myform" onsubmit="return validate();">
        <div class="input_field">
          <label for="name">Your Name: </label>
          <input type="text" placeholder="Name" id="name" />
        </div>
        <div class="input_field">
          <label for="subject">Your Subject: </label>
          <input type="text" placeholder="Subject" id="subject" />
        </div>
        <div class="input_field">
          <label for="name">Phone Number: </label>
          <input type="text" placeholder="Phone" id="phone" />
        </div>
        <div class="input_field">
          <label for="name">Email Id: </label>
          <input type="text" placeholder="Email" id="email" />
        </div>
        <div class="input_field">
          <label for="name">Write comment: </label><br />
          <textarea
            placeholder="Message"
            id="message"
            style="width: 300px; height: 100px"
          >
          </textarea>
        </div>
        <div class="btn">
          <input type="submit" id="submit" />
        </div>
      </form>
    </div>
    <script>
      // Script.js
      function validate() {
        let name = document.getElementById("name").value;
        let subject = document.getElementById("subject").value;
        let phone = document.getElementById("phone").value;
        let email = document.getElementById("email").value;
        let message = document.getElementById("message").value;
        let error_message = document.getElementById("error_message");

        error_message.style.padding = "10px";

        let errors = [];

        if (name.length < 5) {
          errors.push("Please Enter a valid Name");
        }
        if (subject.length < 10) {
          errors.push("Please Enter a Correct Subject");
        }
        if (isNaN(phone) || phone.length != 10) {
          errors.push("Please Enter a valid Phone Number");
        }
        if (email.indexOf("@") == -1 || email.length < 6) {
          errors.push("Please Enter a valid Email");
        }
        if (message.length <= 40) {
          errors.push("Please Enter More Than 40 Characters");
        }

        if (errors.length > 0) {
          error_message.innerHTML = errors.join("<br>");
          return false;
        } else {
          alert("Form Submitted Successfully!");
          return true;
        }
      }
    </script>
  </body>
</html>
