<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Bud</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 10px 20px;
        text-align: center;
        justify-content: center;
        padding: 10px;
      }

      h1 {
        color: rgb(239, 48, 0);
        text-decoration: underline;
        padding: 20px 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      label {
        color: red;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      textarea {
        margin: 10px 10px;
        width: 130px;
        height: 25px;
        border-radius: 10px;
        border: 2px solid rgb(219, 151, 108);
        padding: 5px 10px;
        text-align: center;
        justify-content: center;
      }

      button {
        margin: 10px 0px;
        padding: 5px 5px;
        color: black;
        background-color: rgb(234, 147, 93);
        line-height: 20px;
        width: 120px;
        border-radius: 10px;
        border: 2px solid rgb(219, 151, 108);
        box-shadow: 0px 5px 5px rgb(222, 92, 22);
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        margin: 10px 0px;
        padding: 5px 5px;
        color: black;
        background-color: rgb(234, 132, 69);
        line-height: 20px;
        width: 120px;
        border-radius: 10px;
        border: 2px solid rgb(255, 89, 0);
        box-shadow: 0px 10px 10px rgb(223, 125, 65);
        font-weight: bold;
      }

      #msg {
        font-weight: bold;
        font-size: 22px;
        color: red;
      }

      #posts div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 250px;
        padding: 10px 0px;
      }

      .options {
        display: flex;
        gap: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Grocery List</h1>

      <div>
        <form id="form">
          <label for="post"> Add Your Grocery</label>
          <br />
          <textarea name="post" id="input" cols="30" rows="1"></textarea>
          <div id="msg"></div>
          <button type="submit" id="btn">Add Item</button>
        </form>
      </div>

      <div>
        <!-- <h3>Your Items here</h3> -->
        <div id="posts">
          <div>
            <p>Getting Ready</p>
            <span class="options">
              <i onclick="editPost(this)" class="fas fa-edit"></i>
              <i onClick="deletePost(this)"  class="fas fa-trash-alt"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const msg = document.getElementById("msg");
    const posts = document.getElementById("posts");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      console.log("Button Clicked");

      formValidation();
    });

    let formValidation = () => {
      if (input.value === "") {
        msg.innerHTML = "Items cannot be blank"
        console.log("Failure");
      } else {
        // console.log("Success");
        // msg.innerHTML = "";
        acceptData();
      }
    };

    let data = {};

    let acceptData = () => {
      data["text"] = input.value;
      console.log(data);
      createPost();
    };

    let createPost = () => {
      posts.innerHTML += `
  <div>
    <p>${data.text}</p>
    <span class="options">
      <i onClick="editPost(this)" class="fas fa-edit"></i>
      <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
    </span>
  </div>
  `;
      input.value = "";
    };

    let deletePost = (e) => {
      e.parentElement.parentElement.remove();
    }

    let editPost = (e) => {
      input.value = e.parentElement.previousElementSibling.innerHTML;
      e.parentElement.parentElement.remove();
    }
  </script>
</html>
